{
  "TargetOwner": "",
  "TargetRepo": "",
  "TargetGH": false,
  "TargetAPI": "https://evermeet.cx/ffmpeg/info/ffmpeg/snapshot",
  "TargetDLink": "https://evermeet.cx/ffmpeg/get",
  "ArchiverOwner": "One-Studio",
  "ArchiverRepo": "FFmpeg-Mac-master",
  "ArchiverGH": true,
  "ArchiverAPI": "",
  "ArchiverVersion": "v1.2.1",
  "Version": "",
  "VersionList": [],
  "CheckTime": "",
  "Format": 1,
  "CompRatio": 3,
  "DistPath": "dist",
  "Filter": [
    ".zip",
    ".exe"
  ],
  "DeleteFilter": [],
  "RenameFilter": [
	  {
		  "Index": "ffmpeg",
		  "Name": "ffmpeg-mac-master.7z"
	  }
  ]
}